.sert {
    width: 263px;
    height: 366px;
    
    margin: 20px;
    &_page{
        width: 194px;
        height: 270px;
        margin: 0 0 40px 0;
    }

    img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        box-shadow: @box_sert;
    }
}