.logo{
    width: 300px;
    display: block;
    height: 67px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    &_fixed{
        width: 232px;
        height: 52px;
    }
    &_footer{
        width: 172px;
        height: 50px;
    }
    @media @320{
        width: 191px;
        height: 36px;
        background-position: 0 0;
    }
}