.work-preview{
    height: 317px;
    margin: 0 20px;

    &__image{
        height: 200px;
        margin-bottom: 15px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
    }
    &__title{
        .rem(20);
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__text{
        .rem(14);
        line-height: 22px;
        color: @grey;
    }
}