.tabs{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 0 30px 0;
    &__item{
        font-weight: 500;
        .rem(22);
        color: @grey_1;
        margin: 0 24px;

        &_active{
            color: @bk;
            position: relative;
            &:before{
                position: absolute;
                content:'';
                display: block;
                width: 100%;
                height: 2px;
                background-color: @bl;
                bottom: -1px;
                right: 0;
               
            }
        }
    }
}