.address {
    font-weight: normal;
    .rem(14);
    max-width: 200px;
    color: @bk;

    @media @1024,@768{
        max-width: 167px;
    }
    @media @320{
        width: 50%;
        
    }
    
    &_contacts{
        .rem(16);
        line-height: 24px;
        color: @bk;
        @media @320{
            .rem(14);
        }
    }

    &_footer{
        color: @grey;
        .rem(12);
        &:focus,&:hover,&:active{
            color: @grey;
        }
        min-height: 24px;
        background-repeat: no-repeat;
        background-position: 0 0;
       
        padding: 0 0 0 30px;
    }
}