.subtitle {
    h2 {
        font-weight: 500;
        .rem(30);
        text-align: center;
        padding: 0 0 40px 0;
        color: @bk;

        @media @320{
            padding: 0 0 28px 0;
            .rem(22);
        }
    }

    &_white {
        h2 {
            color: @wt;
        }
    }

    &_404 {
        h2 {
            .rem(24);
            font-weight: normal;
            text-align: left;
            background-repeat: no-repeat;
            background-position: 100% center;
            display: inline-block;
            padding: 0 40px 0 0;

        }
    }

    &_page {
        h2 {
            text-align: left;
            .rem(36);
        }

    }
}

h2 {
    font-weight: 500;
    .rem(30);
    text-align: left;
    padding: 0 0 40px 0;
    color: @bk;
    @media @320{
        padding: 0 0 28px 0;
        .rem(22);
    }
}