.phone{
    .rem(22);
    font-weight: 500;
    color: @bk;

    &:hover,&:active,&:focus{
        color: @red;
    }

    &_contacts{
        .rem(16);
        font-weight: normal;
        display: block;
    }
    &_footer{
        color: @grey;
        .rem(12);
        &:focus,&:hover,&:active{
            color: @grey;
        }
        min-height: 24px;
        background-repeat: no-repeat;
        background-position: 0 0;
       
        padding: 0 0 0 30px;
        
    }
}