.popup{

    background-repeat: no-repeat;
    background-position: 0 100%;
    background-color: @bl;
    height: 418px;
    width: 560px;
    border-radius: 5px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 40px 100px;
    box-shadow: @box_popup;
    display: none;

    @media @320{
        padding: 40px 20px;
    }

    &_thank{
        padding: 80px 0 60px;
        height: unset;
        @media @320{
            height: 150px;
            padding: 60px 0 0 0;
        }
    }
   
    &__title{
        .rem(22);
        font-weight: 500;
        line-height: 120%;
        color: @wt;
        margin-bottom: 30px;
        text-align: center;

        @media @320{
            .rem(20);
        }
    }
   

    &__form{
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;

    }
    &__input{
        width: 100%;
        margin-bottom: 10px;
        background-color: @bg;
        height: 50px;
        border-radius: 5px;
        padding: 0 20px 0 10px;
       
        
        &::placeholder{
            .rem(14);
            color: @grey;

        }

        &_active{
            background: @feedback_active;
            &::placeholder{
                color: @bl;
            }
        }
    }
   
    &__policy {
        display: flex;
        flex-flow:wrap;
        margin-bottom: 12px;
        span {
            .rem(12);
            color: @consent;
            margin-right: 5px;
        }

    }
    &__link{
        color: @wt;
        .rem(12);
        position: relative;
        &:before{
            position: absolute;
            content:'';
            display: block;
            width: 100%;
            height: 1px;
            background-color: @wt;
            bottom: -2px;
            right: 0;
           
        }
    }


}

#popup_form,
#popup_thank{
    svg path{
        fill: @wt;
    }
}