.slider{

    &_main{
        
        
        height: 550px;


        
    }

    &__item{
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    
   
}

