@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';

@import 'blocks/action_list/action_list';
@import 'blocks/action_preview/action_preview';
@import 'blocks/address/address';
@import 'blocks/advantage/advantage';
@import 'blocks/author/author';
@import 'blocks/bread/bread';
@import 'blocks/burger/burger';
@import 'blocks/button/button';
@import 'blocks/calc_button/calc_button';
@import 'blocks/contact_box/contact_box';
@import 'blocks/email/email';
@import 'blocks/feedback/feedback';
@import 'blocks/footer/footer';
@import 'blocks/foto/foto';
@import 'blocks/header/header';
@import 'blocks/logo/logo';
@import 'blocks/map/map';
@import 'blocks/nav/nav';
@import 'blocks/nav_footer/nav_footer';
@import 'blocks/nav_side/nav_side';
@import 'blocks/order/order';
@import 'blocks/phone/phone';
@import 'blocks/preview/preview';
@import 'blocks/questions/questions';

@import 'blocks/search/search';
@import 'blocks/section/section';
@import 'blocks/sert/sert';
@import 'blocks/sidebar/sidebar';
@import 'blocks/slider/slider';
@import 'blocks/step/step';
@import 'blocks/title/title';
@import 'blocks/subtitle/subtitle';
@import 'blocks/table/table';
@import 'blocks/tabs/tabs';
@import 'blocks/whatsapp/whatsapp';
@import 'blocks/work_preview/work_preview';
@import 'blocks/worker/worker';
@import 'blocks/worktime/worktime';




* {
  font-family: 'Roboto', sans-serif;
  // color: @bk;
}

p {
  font-style: normal;
  font-weight: normal;
  .rem(16);
  line-height: 28px;
  color: @text;
  // margin: 28px 0;
  margin-bottom: 28px;
}

// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }

// .stop_scrolling {
//   height: 100%;
//   overflow: hidden;
//   position: fixed;
// }

// .input_focus{
//   box-shadow: @boxF1;
// }