.offer {
    width: 100%;
    height: 707px;
    background-color: @bl;
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
    align-items: flex-start;
    border-radius: 5px;

    @media @320{
        height: unset;
        padding: 30px 17px 40px;
    }

    &__title {
        .rem(30);
        font-weight: 500;
        color: @wt;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
        @media @320{
            .rem(22);
            margin-bottom: 18px;
        }
    }

    &__subtitle {
        .rem(16);
        font-weight: 400;
        color: @wt;
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
        @media @320{
            .rem(12);
            line-height: 18px;
            margin-bottom: 25px;
            
        }
    }

    &__tabs {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 27px;
    }

    &__type {
        .rem(22);
        font-weight: 500;
        color: @wt;
        opacity: 0.5;
        margin: 0 13px;
        cursor: pointer;
        @media @320{
            .rem(18);
        }

        &_active {
            opacity: 1;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 3px;
                border-radius: 5px;
                bottom: -3px;
                background-color: @red;
                @media @320{
                    bottom: 0;
                }
            }
        }

        
    }
    &__inner {
        padding: 35px 0 0 0;
        width: 100%;
        
        flex-direction: column;
        justify-content: space-between;
        display: none;

        @media @320{
            padding: 24px 0 0 0;
        }
        &_active{
            display: flex;
        }
    }

    &__inputs {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }

    &__heading {
        .rem(16);
        color: @wt;
        font-weight: 500;
        margin-right: 15px;
        @media @320{
            .rem(13);
        }
    }

    &__input {
        width: 160px;
        background-color: @bg;
        height: 50px;
        border-radius: 5px;
        padding: 0 20px 0 10px;

        @media @320{
            width: 120px;
        }
        &::placeholder {
            .rem(14);
            color: @grey;

        }

        &_active {
            background: @feedback_active;

            &::placeholder {
                color: @bl;
            }
        }
    }

    &__text{
        .rem(14);
        color: @wt;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
    }


    &__box{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        max-width: 760px;
        margin: 0 auto;
    }

    &__item {

        width: 100%;
        
        padding: 0 0 30px;
        width: calc(50% - 60px);

        @media @320{
            width: 100%;
            padding: 0 0 24px;
        }
    }

    &__label {
        .rem(16);
        padding-left: 15px;
        margin: 10px 0 15px;
        color: @wt;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        display: block;
        @media @320{
            .rem(14);
        }
    }


    &__checkbox:checked {
        display: none;
    }

    &__checkbox {
        display: none;
    }

    &_center {
        display: flex;
        justify-content: center;
    }

    &__checkbox:checked+label {

        background-image: url('/assets/img/checked_offer.png');
        background-repeat: no-repeat;
        background-position: 0 0px;
        background-size: 20px;
        padding-left: 30px;
        
        cursor: pointer;
        height: unset;
    }

    &__checkbox+label {

        background-image: url('/assets/img/checkbox_offer.png');
        background-repeat: no-repeat;
        background-position: 0 0px;
        background-size: 20px;
        padding-left: 30px;
        
        cursor: pointer;
        height: unset;
    }

    &__description{
        .rem(14);
        color: @wt;
        opacity: 0.5;
        font-weight: normal;
        padding: 0 0 0 30px;
        @media @320{
            .rem(12);
        }
    }
    &__caption{
        .rem(14);
        color: @wt;
        opacity: 0.5;
        font-weight: normal;
        text-align: center;
        max-width: 680px;
        margin: 0 auto;
        @media @320{
            .rem(12);
        }
    }

    
}