.breadcrumbs{
        width: 100%;
    &__inner{
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-flow: wrap;
        height: 80px;
        align-items: center;
    }
    &__link{
        .rem(16);
        font-weight: normal;
        color: @grey_2;
        background-repeat: no-repeat;
        background-position: 100% center;
        padding: 0 20px 0 0;
        margin: 0 20px 0 0;
        
        &:hover,&:focus,&:active{
            color: @bk;
        }
    }
    &__item{
        .rem(16);
        font-weight: normal;
        color: @bk;
    }
}