.section {
    width: 100%;

    &_main {
        position: relative;

    }

    &_services {
        background-color: @bg;
    }

    &_steps {
        background-color: @bg;
    }

    &_advantages {
        height: 730px;
    }

    &_work {
        background-color: @bg;
    }

    &_content {
        padding-left: 40px;
    }
    &_office{
        background: @foto;
    }


    &__inner {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 100px 0;

        &_main {
            max-width: 100%;
            padding: 0;
            position: absolute;
            width: 100%;
            top: 130px;
            left: 0;

        }

        &_steps {
            padding-bottom: 0;
        }

        &_tabs {
            position: relative;
            height: 600px;
            padding-top: 60px;
        }

        &_team {
            margin-top: -70px;
            background-color: @wt;
            padding-bottom: 0;
        }




        &_wrapper {
            padding: 0 0 72px 0;
            display: flex;
        }


    }

    &__box {
        width: 100%;

        &_services {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            margin-bottom: -30px;
        }

        &_main {
            width: 100%;
            max-width: 1170px;
            height: 0;
            display: flex;
            flex-flow: wrap;
            justify-content: flex-end;
            align-items: flex-end;
            margin: 0 auto;
            padding: 0;
        }

        &_text {
            max-width: 960px;
            margin: 0 auto;
            padding: 0;
        }

        &_steps {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            padding: 80px 60px 100px 60px;
            background-color: @wt;
        }

        &_advantages {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            padding: 20px 0 90px;
        }

        &_content {
            img {
                float: left;
                margin: 10px 40px 10px 0;
                height: 180px;
                width: 260px;
                object-fit: cover;
                border-radius: 5px;
            }

            ul {
                margin-bottom: 30px;

                li {
                    .rem(16);
                    font-weight: 500;
                    height: 64px;
                    padding: 20px 0 20px 28px;
                    position: relative;
                    border-bottom: 1px solid @line;

                    &:before {
                        content: '';
                        display: block;
                        width: 8px;
                        height: 8px;
                        background-color: @red;
                        top: 25px;
                        left: 0;
                        position: absolute;
                    }
                }
            }
            ol {
                margin-bottom: 30px;
                list-style-type: none;
                counter-reset: li;

                li {
                    .rem(16);
                    font-weight: 500;
                    height: 64px;
                    padding: 20px 0 20px 34px;
                    position: relative;
                    border-bottom: 1px solid @line;
                    

                    &:before {
                        content: counter(li, decimal-leading-zero)'.';
                        counter-increment: li;
                        color: @red;
                        font-weight: 500;
                        position: absolute;
                        top: 17px;
                        left: 0;
                        .rem(20);
                    }
                }
            }
        }

        &_publication {
            img {
                float: left;
                margin: 10px 40px 10px 0;
                height: 300px;
                width: 460px;
                object-fit: cover;
                border-radius: 5px;
            }

            ul {
                margin-bottom: 30px;

                li {
                    .rem(16);
                    font-weight: 500;
                    height: 64px;
                    padding: 20px 0 20px 28px;
                    position: relative;
                    border-bottom: 1px solid @line;

                    &:before {
                        content: '';
                        display: block;
                        width: 8px;
                        height: 8px;
                        background-color: @red;
                        top: 25px;
                        left: 0;
                        position: absolute;
                    }
                }
            }

            ol {
                margin-bottom: 30px;
                list-style-type: none;
                counter-reset: li;

                li {
                    .rem(16);
                    font-weight: 500;
                    height: 64px;
                    padding: 20px 0 20px 34px;
                    position: relative;
                    border-bottom: 1px solid @line;
                    

                    &:before {
                        content: counter(li, decimal-leading-zero)'.';
                        counter-increment: li;
                        color: @red;
                        font-weight: 500;
                        position: absolute;
                        top: 17px;
                        left: 0;
                        .rem(20);
                    }
                }
            }
        }

        &_questions {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
        }
        &_sert{
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
        }
        &_worker{
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
        }
    }

    &__tab {
        position: absolute;
        width: 100%;
        left: 0;
        visibility: hidden;

        &_active {
            visibility: visible;
        }
    }

    &__pagenav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}