.preview {
    width: calc(33% - 20px);
    height: 250px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: @box;
    margin-bottom: 30px;
    padding: 40px 20px 40px 40px;
    display: flex;
    align-items: flex-end;

    @media @1024,@768{
        width: calc(50% - 15px);
    }
    @media @320{
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 20px 30px 20px;
        height: 200px;
    }

    position: relative;
    &:before{
        content:'';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: transparent;
        background-image: @preview;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__title {
        .rem(16);
        font-weight: 500;
        color: @wt;
        line-height: 150%;
        position: relative;


        &:before {
            position: absolute;
            content: '';
            display: block;
            width: 30px;
            height: 3px;
            background-color: @red;
            bottom: -9px;
            left: 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
    }

    &:hover{
        .preview__title{
            &:before{
                width: 100%;
                transition: all 0.3s;
            }
        }
    }
}