.contact-preview {
    position: absolute;
    z-index: 50;
    top: 55px;
    left: 0;
    width: 100%;

    &_side{
        position: unset;
        width: 100%;
    }
    
    
    &__inner{
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        
    }
    &__box {
        width: 460px;
        height: 484px;
        border-radius: 10px;
        background-color: @contact;
        box-shadow: @contact_box;
        padding: 55px 60px 0 60px;
        display: flex;
        flex-direction: column;

        align-items: flex-start;

        &_side{
            width: 100%;
            height: unset;
            padding: 20px;
            box-shadow: none;
            background-color: @wt;
        }
    }
    &__title{
        .rem(30);
        font-weight: 500;
        margin-bottom: 26px;
        color: @bk;
    }
    &__subtitle{
        .rem(20);
        font-weight: 500;
        margin-bottom: 20px;
        color: @bk;
    }
    &__item{
        position: relative;
        width: 100%;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 30px;
            height: 3px;
            left: 0;
            bottom: -10px;
            background-color: @bl;
            border-radius: 5px;
        }
        &:not(:last-child){
            margin-bottom: 40px;
        }
    }
    &__name{
        .rem(14);
        font-weight: 500;
        color: @grey;
        margin-bottom: 4px;
    }
}