.whatsapp{
    color: @bk;

    &_footer{
        color: @grey;
        .rem(12);
        min-height: 24px;
        background-repeat: no-repeat;
        background-position: 0 0;
        padding: 0 0 0 30px;
        display: flex;
        align-items: center;

        &:focus,&:hover,&:active{
            color: @red;
        }

        @media @320{
            margin-bottom: 15px;
        }
    }
}