.title {
    h1 {
        font-weight: 500;
        .rem(36);
        text-align: center;
        padding: 0 0 60px 0;
        color: @bk;
    }

    &_page{
        h1{
            text-align: left;
            padding: 0 0 35px 0;
        }
    }
    &_404{
        h1{
            text-align: left;
            padding: 0 0 20px 0;
        }
    }
}

h1 {
    font-weight: 500;
    .rem(36);
    text-align: center;
    padding: 0 0 60px 0;
    color: @bk;
}