.calc-work{
    background-color: @bl;
    background-repeat: no-repeat;
    max-width: 960px;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 5px;
    margin: 0 auto;

    @media @320{
        height: 190px;
        
        background-position: center 100%;
    }

    &__inner{
        width: 60%;
        display: flex;
        align-items: center;

        @media @768, @320{
           width: 100%;
           flex-flow: wrap;
           justify-content: center;
        }
    }
    &__title{
        .rem(24);
        font-weight: 500;
        color: @wt;
        max-width: 280px;
        @media @320{
            .rem(20);
            margin-bottom: 20px;
            text-align: center;
        }
    }
}