.search{
    width: 100%;
    
    &__form{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
    &__input{
        background-color: @bg;
        height: 46px;
        width: 100%;
        border-radius: 0 5px 5px 0;
        padding: 0 20px 0 0;
        
        &::placeholder{
            .rem(14);
            color: @grey;

        }

        &_active{
            border-top: 1.5px solid #1047D6;
            border-right: 1.5px solid #1047D6;
            border-bottom: 1.5px solid #1047D6;

            background-color:@wt;
        }
    }
    &__button{
        padding: 0 !important;
        margin: 0 !important;
        height: 46px;
        width: 46px;
        flex: 0 0 46px;
        background-color: @bg !important;
        border-radius: 5px 0 0 5px;
        cursor: pointer;
        background-image: url(/assets/img/search.svg);
        background-repeat: no-repeat;
        background-position: center center;
        &_active{
            border-top: 1.5px solid #1047D6;
            border-left: 1.5px solid #1047D6;
            border-bottom: 1.5px solid #1047D6;
            
            background-color:@wt !important;
        }
    }
    
}