.worktime{
    .rem(14);
    span{
        color: @grey;
        margin-right: 5px;
    }

    &_contacts{
        max-width: 142px;
        .rem(16);
        span{
            color: @bk;
        }
        
    }

    &__item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
    }
}