.order{
    width: 360px;
    padding: 45px 60px;
    background-color: @wt;
    border-radius: 5px;

    &__title{
        .rem(18);
        font-weight: normal;
        margin-bottom: 18px;
        text-align: center;
    }
    &__form{
        width: 100%;
    }
    &__input{
        background-color: @bg;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        padding: 0 20px 0 10px;
        margin-bottom: 10px;
        &::placeholder{
            color: @grey;
        }
        &_active{
           
            border: 1.5px solid #1047D6;

            background-color:@wt;
        }
    }
}