.author {
    flex: 0 0 320px;
    display: flex;
    width: 320px;

    @media @1024{
        order: 3;
        margin-top: -87px;
    }
    @media @768{
        width: 50%;
        flex: 0 0 50%;
    }

    @media @320{
        flex: unset;
        width: 100%;
    }
    
    &__image {
        width: 130px;
        height: 130px;
        flex: 0 0 130px;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;

        @media @320{
            margin-left: -23px;
        }
    }

    &__content {
        
        
    }

    &__job {
        color: @wt;
        opacity: 0.5;
        .rem(16);
        margin-bottom: 15px;
        @media @300{
            .rem(13);
        }
    }

    &__name {
        .rem(16);
        font-weight: normal;
        color: @wt;
        line-height: 22px;
        margin-bottom: 15px;
        @media @300{
            .rem(13);
        }
    }

    &__exp {
        .rem(14);
        font-weight: normal;
        color: @wt;
        line-height: 22px;
        position: relative;
        

        &:before{
            position: absolute;
            content:'';
            display: block;
            width: 30px;
            height: 3px;
            background-color: @red;
            bottom: -9px;
            left: 0;
            border-radius: 5px;
        }
    }
}