.header{
    width: 100%;
    
    &_fixed{
        position: fixed;
        box-shadow: @box_fixed;
        overflow: auto;
        max-height: 100vh;
        z-index: 1000;
        background-color: @wt;
    }

    &__inner{
        height: 151px;
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 22px 0;
        background-color: @wt;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;

        &_fixed{
            height: 100px;
            
        }

    }
    &__box{
        width: calc(33% - 25px);
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: flex-start;
        
        &_fixed{
            width: auto;
        }
    }
    &__call{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 22px;
    }
    &__callback{
        margin-top: 3px;
        background-repeat: no-repeat;
        background-position: 0 center;
        padding: 0 0 0 20px;
        .rem(14);
        font-weight: 500;
        color: @bl;
        position: relative;

        &:hover,&:active,&:focus{
            color: @red;
            &:before{
                display: none;
            }
        }
        &:before{
            position: absolute;
            content:'';
            display: block;
            width: calc(100% - 20px);
            height: 2px;
            background-color: @bl;
            bottom: -1px;
            right: 0;
           
        }
    }
}
