.action-list {
    padding: 20px 0;

    @media @320{
         padding: 0 0 20px 0;
    }
    &__title {
        margin-bottom: 30px;
        .rem(22);
        font-weight: 500;
        position: relative;
        color: @bk;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 30px;
            height: 3px;
            left: 0;
            bottom: -10px;
            background-color: @bl;
            border-radius: 5px;
        }

    }

    &__item {
        display: flex;
        margin-bottom: 15px;
    }

    &__image {
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        margin-right: 15px;
    }

    &__text {
        .rem(14);
        line-height: 22px;
        color: @bk;
        &:hover,&:focus,&:active{
            color: @red;
        }
    }
}