.burger {
    background-image: url(/assets/img/menu.svg);
    background-position: center center;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    flex: 0 0 60px;
    cursor: pointer;
    display: none;

    &_fixed{
        display: block;
    }
    &_close{
        background-image: url(/assets/img/close.svg);
    }

    // @media @768,
    // @320 {
    //     display: block;
    //     position: fixed;
    //     top: 20px;
    //     right: 20px;
    // }

    // &_scroll{
    //     @media @768,@320{
    //         position: unset;
    //     }
    // }


}