.nav {
    width: 100%;
    max-width: 1170px;
    height: 60px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    z-index: 100;



    &_level_2 {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: @bl1;
        height: unset;
        width: auto;
        align-items: flex-start;
        padding: 17px 0;

        @media @1024,
        @768,
        @320 {
            position: unset;
            background-color: @wt;
            padding: 0;
        }

        @media @ie{
           
            height: auto;
        }
        .nav__item {
            height: 52px;
            padding: 0 66px 0 54px;
            position: relative; // разные типы выпадания третьего меню

            &:hover {
                background-color: @bl2;
            }
            &_mobile{
                padding: 0 0 0 10px;
                height: unset;
                &:hover{
                    background-color: unset;
                }
            }
        }

        .nav__link {
            font-weight: normal;
            .rem(16);
            justify-content: flex-start;
            white-space: nowrap;
            max-width: 400px;
            color: @wt;
            &_mobile{
                color: @grey_2;
                white-space: normal;
                .rem(14);
                min-height: 40px;
            }
           
        }
    }

    &_level_3 {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 0px;
        left: 100%;
        width: 100%;
        background-color: @bl2;
        min-height: 100%;
        height: unset;
        padding: 17px 0;

        @media @1024,
        @768,
        @320 {
            min-height: unset;
            position: unset;
            background-color: @wt;
            border-left: 1px solid @line;
            padding: 0;
            margin: 10px 0;
        }
        @media @ie{
           
            height: auto;
        }
        .nav__item {
            height: 52px;
            padding: 0 0 0 41px;

            &:hover {
                background-color: @bl1;
            }
            &_mobile{
                padding: 0 0 0 10px;
                height: unset;
                &:hover{
                    background-color: unset;
                }
            }
        }
        .nav__link {
           
            &_mobile{
                color: @grey_2;
                white-space: normal;
                .rem(13);
                min-height: 40px;
            }
            
        }
    }

    &__wrapper {
        width: 100%;
        background-color: @bl;

        @media @1024,
        @768,
        @320 {
            display: none;
        }
    }

    &__item {
        height: 100%;
        width: 100%;

        &_mobile {
            height: unset;
        }

        &_group {
            position: relative;
        }
    }

    &__link {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        .rem(18);
        color: @wt;

        &_mobile {
            color: @bk;
            font-style: normal;
            font-weight: 400;
            .rem(16);
            line-height: 130%;
            min-height: 40px;
            height: unset;
            justify-content: flex-start;

            &:hover,
            &:active,
            &:focus {
                color: @bk;
            }


        }

        &_mobile&_group {
            position: relative;

            &:after {
                content: '';
                display: block;
                width: 9px;
                height: 9px;
                position: absolute;
                top: 14px;
                right: 0;
                background-image: url('/assets/img/down_mobile.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                
            }
        }

        &_active&_mobile {
            color: @red;

            &:before {
                display: none;
            }
        }

        &_open {
            &:after {
                background-image: url('/assets/img/up_mobile.svg') !important;
               
            }
        }
    }




    &_outer {
        position: fixed;
        top: 0;
        right: -287px;
        background: @wt;
        height: 100vh;
        width: 287px;
        z-index: 1000;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 16px 17px 20px 20px;
        overflow-y: auto;

        @media @1024,
        @768,
        @320 {
            display: flex;

        }
    }


    &_mobile {
        height: unset;
        width: 100%;
        

        li {
            padding-left: 0;
        }

    }

    &_close {
        background-image: url(/assets/img/close.svg);
        width: 100%;
        height: 45px;
        background-repeat: no-repeat;
        background-position: 100% center;
        background-size: contain;
        cursor: pointer;
        
    }

    &__fake {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(38, 38, 38, 0.8);
        display: none;
        z-index: 100;
    }



    &_fixed {
        height: unset;
        display: none;
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        flex-flow: wrap;
        // overflow: auto;
        align-items: flex-start;
        padding-bottom: 20px;


        .nav__item {
            height: unset;
            background-color: @wt;
            padding: 0;

            &_simple {
                a {
                    font-weight: 500;
                    .rem(16);
                    height: 30px;
                }
            }

            &:hover {
                background-color: @wt;
            }
            
        }


        .nav__link {
            color: @bk;
            height: 30px;
            height: unset;
            white-space: normal;
            justify-content: flex-start;
            @media @ie{
           
                height: auto;
            }

        }

        .nav_level_2 {
            display: flex;
            background-color: @wt;
            position: unset;
            flex-direction: row;
            flex-flow: wrap;
            padding: 0;

            .nav__item {
                &:hover {
                    background-color: @wt;
                }
            }

            .nav__item_group {
                width: calc(33% - 15px);
                margin-bottom: 20px;
            }

            .nav__link {
                .rem(13);
                color: @grey;
                height: 30px;
            }

            .nav__link_group {
                .rem(15);
                font-weight: 500;
                color: @bk;
                height: 35px;
            }

        }

        .nav_level_3 {
            display: flex;
            background-color: @wt;
            position: unset;
            padding: 0;

            .nav__item {
                &:hover {
                    background-color: @wt;
                }
            }

            .nav__link {

                &:hover,
                &:focus,
                &:active {
                    color: @bk;
                }
            }
        }
    }


    &__other {
        display: flex;
        width: 100%;

        &_1 {
            flex: 0 0 30%;
        }

        &_2 {
            flex: 1;
            display: flex;

            .nav__item {
                width: 50%;
            }

            .nav__link {

                &:hover,
                &:focus,
                &:active {
                    color: @bk;
                }
            }
        }
    }



}

.nav_fixed>li>a,
.nav__title {
    font-weight: 500;
    .rem(22);
    position: relative;
    margin-bottom: 20px;

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 3px;
        left: 0;
        bottom: -10px;
        background-color: @bl;
        border-radius: 5px;
    }
}