.email{

    &_footer{
        color: @grey;
        .rem(12);
        &:focus,&:hover,&:active{
            color: @red;
        }
        
        min-height: 24px;
        background-repeat: no-repeat;
        background-position: 0 0;
       
        padding: 0 0 0 30px;
    }
}